Algoritmo "semnome"
 procedimento desenha(letra:caractere; tamanho:inteiro):

var
i:inteiro
j:inteiro
inicio
  para i de 1 ate tamanho passo 1 faca
    para j de 1 ate tamanho passo 1 faca
      escreva(letra)
    fimpara
    escreval
  fimpara

fimprocedimento

procedimento entrada
Var

X:caractere
T:inteiro

Inicio

 escreval("digite o tamanho do quadrado")
 leia(T)
 escreval("digite a letra")
 leia(X)
 desenha(X,T)
 
fimprocedimento

var


inicio

     entrada


fimalgoritmo